{
  "name": "@firstandthird/hapi-mongodb",
  "version": "8.0.0",
  "description": "A simple Hapi MongoDB connection plugin.",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -M 5000 -t 100 -a @hapi/code -L"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Marsup/hapi-mongodb.git"
  },
  "keywords": [
    "hapi",
    "mongodb"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marsup/hapi-mongodb/issues"
  },
  "dependencies": {
    "joi": "^17.2.1",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.2",
    "@hapi/hapi": "^20.0.3",
    "@hapi/hoek": "^9.1.0",
    "@hapi/lab": "^24.1.0",
    "bluebird": "3.x.x"
  }
}
